# https://api.demo.factorial.dev for demo or "https://api.factorialhr.com" for production environment
FACTORIALHR_ENVIRONMENT_URL="https://api.factorialhr.com"

# oauth settings, required if not using api key authentication
FACTORIALHR_CLIENT_ID="<client-id>"
FACTORIALHR_CLIENT_SECRET="<client-secret>"
FACTORIALHR_REDIRECT_URI="<redirect-uri>"

# if you want to use api key authentication instead of oauth, you can set it here
#FACTORIALHR_API_KEY="<api-key>"
